[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ControlPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://LanderState.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://InfoPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://moon_bg.png" type="Texture" id=6]
[ext_resource path="res://crashed_bg.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ControlPanel" parent="." instance=ExtResource( 2 )]
visible = false

[node name="LanderState" parent="." instance=ExtResource( 3 )]

[node name="Menu" parent="." instance=ExtResource( 4 )]

[node name="Help" parent="." instance=ExtResource( 5 )]
visible = false
background = ExtResource( 6 )
title = "Help"
body = "Push the \"Engine On\" button to slow your descent."

[node name="About" parent="." instance=ExtResource( 5 )]
visible = false
background = ExtResource( 6 )
title = "About"
body = "Author: Elaine Jeffery"

[node name="Crashed" parent="." instance=ExtResource( 5 )]
visible = false
background = ExtResource( 7 )
title = "Crash"
body = "You crashed the lander."

[node name="Landed" parent="." instance=ExtResource( 5 )]
visible = false
background = ExtResource( 6 )
title = "Landed"
body = "Good work captain. You landed."
[connection signal="display_altitude" from="ControlPanel" to="." method="_on_ControlPanel_display_altitude"]
[connection signal="display_fuel" from="ControlPanel" to="." method="_on_ControlPanel_display_fuel"]
[connection signal="display_velocity" from="ControlPanel" to="." method="_on_ControlPanel_display_velocity"]
[connection signal="engine_off" from="ControlPanel" to="." method="_on_ControlPanel_engine_off"]
[connection signal="engine_on" from="ControlPanel" to="." method="_on_ControlPanel_engine_on"]
[connection signal="crashed" from="LanderState" to="." method="_on_LanderState_crashed"]
[connection signal="landed" from="LanderState" to="." method="_on_LanderState_landed"]
[connection signal="about" from="Menu" to="." method="_on_Menu_about"]
[connection signal="help" from="Menu" to="." method="_on_Menu_help"]
[connection signal="start" from="Menu" to="." method="_on_Menu_start"]
[connection signal="main_menu" from="Help" to="." method="_on_Help_main_menu"]
[connection signal="main_menu" from="About" to="." method="_on_About_main_menu"]
[connection signal="main_menu" from="Crashed" to="." method="_on_Crashed_main_menu"]
[connection signal="main_menu" from="Landed" to="." method="_on_Landed_main_menu"]
